<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Porovnanie cien MHD v mestach EU</title>

  
  
  <meta name="author" content="Ing. Matúš Ivanecký">
  

  <meta name="description" content='Kritérium Prešov Košice Brno Praha Viedeň **Jednorazový lístok (10-30 min)** 1,00 € (20 min) {: style=";background-color: #FFC300; color: white;" } 1,00 € (pp)/ 0,90 € (el. 30 min) 0,80 € (15 min) 1,20 € (30 min) 2,40 € (90 min) **Jednorazový lístok (60/90 min)** 1,20 € (60min) {: style=";background-color: #FFC300;...'>

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Prešov pre ľudí">
  <meta property="og:title" content="Porovnanie cien MHD v mestach EU">
  <meta property="og:description" content='Kritérium Prešov Košice Brno Praha Viedeň **Jednorazový lístok (10-30 min)** 1,00 € (20 min) {: style=";background-color: #FFC300; color: white;" } 1,00 € (pp)/ 0,90 € (el. 30 min) 0,80 € (15 min) 1,20 € (30 min) 2,40 € (90 min) **Jednorazový lístok (60/90 min)** 1,20 € (60min) {: style=";background-color: #FFC300;...'>

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Ing. Matúš Ivanecký">
  
  <meta property="og:article:published_time" content="2025-02-07T00:00:00+01:00">
  <meta property="og:url" content="http://localhost:4000/2025-02-07-PorovnanieCienCestovneho-mhd-po/">
  <link rel="canonical" href="http://localhost:4000/2025-02-07-PorovnanieCienCestovneho-mhd-po/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Porovnanie cien MHD v mestach EU">
  <meta property="twitter:description" content='Kritérium Prešov Košice Brno Praha Viedeň **Jednorazový lístok (10-30 min)** 1,00 € (20 min) {: style=";background-color: #FFC300; color: white;" } 1,00 € (pp)/ 0,90 € (el. 30 min) 0,80 € (15 min) 1,20 € (30 min) 2,40 € (90 min) **Jednorazový lístok (60/90 min)** 1,20 € (60min) {: style=";background-color: #FFC300;...'>

  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Prešov pre ľudí</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/program26">Program 26</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dokumenty</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Markdown</a>
                  <a class="dropdown-item" href="/about">O tomto projekte</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/matusivanecky/">O mne</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li>
</ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Porovnanie cien MHD v mestach EU</h1>
          
          
           
            
              By <strong>Ing. Matúš Ivanecký</strong><br>
            
            <span class="post-meta">Posted on February 7, 2025</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">·</span> 2 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <script src="/assets/js/tableSearch.js"></script>

<div>
  <input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();">
  <input type="button" value="Vyhľadať" onclick="search();"><br>
</div>
<hr>

<table>
  <thead>
    <tr>
      <th>Kritérium</th>
      <th>Prešov</th>
      <th>Košice</th>
      <th>Brno</th>
      <th>Praha</th>
      <th>Viedeň</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Jednorazový lístok (10-30 min)</strong></td>
      <td style=";background-color: #FFC300; color: white;">1,00 € (20 min) </td>
      <td>1,00 € (pp)/ 0,90 € (el. 30 min)</td>
      <td>0,80 € (15 min)</td>
      <td>1,20 € (30 min)</td>
      <td>2,40 € (90 min)</td>
    </tr>
    <tr>
      <td><strong>Jednorazový lístok (60/90 min)</strong></td>
      <td style=";background-color: #FFC300; color: white;">1,20 € (60min)  </td>
      <td>1,20 € /1.09 € (el.)</td>
      <td>1,00 € (60 min) / 1.32 €  (90 min)</td>
      <td>1,60 €  (90 min)</td>
      <td>2,40 € (90 min)</td>
    </tr>
    <tr>
      <td><strong>24-hodinový lístok</strong></td>
      <td>3,00 €</td>
      <td>3,80 € / 3.69 € (el.)</td>
      <td>5,00 €</td>
      <td>4.78 €</td>
      <td>8,00 €</td>
    </tr>
    <tr>
      <td><strong>48-hodinový lístok</strong></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>9,00 €</td>
      <td>N/A</td>
      <td>14,10 €</td>
    </tr>
    <tr>
      <td><strong>72-hodinový lístok</strong></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>12,00 €</td>
      <td>13,15 €</td>
      <td>17,10 €</td>
    </tr>
    <tr>
      <td><strong>7-dňový lístok</strong></td>
      <td>N/A</td>
      <td>12€</td>
      <td>16,00 €</td>
      <td>17,00 €</td>
      <td>17,10 €</td>
    </tr>
    <tr>
      <td><strong>Mesačný lístok</strong></td>
      <td>25,00 €</td>
      <td>25,00 €</td>
      <td>22,00 €</td>
      <td style=";background-color: green; color: white;">22,00 €   </td>
      <td>51,00 €</td>
    </tr>
    <tr>
      <td><strong>Ročný lístok</strong></td>
      <td>250,00 €</td>
      <td>199,00 €</td>
      <td style=";background-color: #FFC300; color: white;">190,00 €  </td>
      <td style=";background-color: green; color: white;">146,00 € </td>
      <td>365,00 €</td>
    </tr>
    <tr>
      <td><strong>Detský lístok</strong></td>
      <td>0€ (do 6r.)</td>
      <td>0€ (do 6r.)</td>
      <td>0€ (do 6r.)</td>
      <td style=";background-color: green; color: white;">0 € (do 15 r.)</td>
      <td>0€ (do 6r.)</td>
    </tr>
    <tr>
      <td><strong>Študentský mesačný lístok</strong></td>
      <td>N/A</td>
      <td>12,50 €</td>
      <td>11,00 €</td>
      <td style=";background-color: green; color: white;">5,18 €  </td>
      <td>N/A</td>
    </tr>
    <tr>
      <td><strong>Študentský 3-mesačný lístok</strong></td>
      <td style=";background-color: #900C3F; color: white;">39,00  € </td>
      <td>34,00 €</td>
      <td>27,30 € - 78 € (všetky zóny)</td>
      <td style=";background-color: green; color: white;">14,35 €   </td>
      <td>N/A</td>
    </tr>
    <tr>
      <td><strong>Študentský semestrálny lístok</strong></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>100,00 €</td>
      <td>N/A €</td>
      <td style=";background-color: green; color: white;">
<strong>75,00 €</strong>  </td>
    </tr>
    <tr>
      <td><strong>Študentský prázdninový lístok</strong></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td><strong>29,50 € (mesačne v lete)</strong></td>
    </tr>
    <tr>
      <td><strong>Študentský na rok (2× semester + 2× prázdniny)</strong></td>
      <td>N/A</td>
      <td>150,00 €</td>
      <td>95,00 €</td>
      <td>51,00 €</td>
      <td><strong>209,00 €</strong></td>
    </tr>
    <tr>
      <td><strong>Študentský lístok TOP (Top Youth Ticket) do 24 r.</strong></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td style=";background-color: green; color: white;">
<strong>86,00 € (celoročne neobmedzene v rámci Viedne, Dolného Rakúska a Burgenlandu)</strong> </td>
    </tr>
    <tr>
      <td><strong>Študentský lístok (Youth Ticket) do 24 r.</strong></td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td style=";background-color: green; color: white;">
<strong>19,60 € (školské dni, len medzi domovom a školou/prácou)</strong> </td>
    </tr>
    <tr>
      <td><strong>Druhy dopravy</strong></td>
      <td>Autobusy, trolejbusy</td>
      <td>Električky, autobusy</td>
      <td>Električky, autobusy, trolejbusy</td>
      <td>Metro, električky, autobusy</td>
      <td>Metro, električky, autobusy</td>
    </tr>
    <tr>
      <td><strong>Frekvencia spojov (špička)</strong></td>
      <td>10–20 min</td>
      <td>7–15 min</td>
      <td>5–10 min</td>
      <td>2–8 min</td>
      <td>3–5 min</td>
    </tr>
    <tr>
      <td><strong>Rozsah siete (km)</strong></td>
      <td>~80 km</td>
      <td>~100 km</td>
      <td>~300 km</td>
      <td>~550 km</td>
      <td>~1 150 km</td>
    </tr>
    <tr>
      <td><strong>Komfort vozidiel</strong></td>
      <td>Moderné autobusy a trolejbusy</td>
      <td>Zmodernizované električky, niektoré staršie autobusy</td>
      <td>Väčšinou nové električky a autobusy</td>
      <td>Moderná nízkopodlažná flotila</td>
      <td>Najvyšší komfort, ekologické vozidlá</td>
    </tr>
    <tr>
      <td><strong>Nočná doprava</strong></td>
      <td>1x/hod</td>
      <td>Minimálna nočná doprava</td>
      <td>Nočné linky v pravidelných intervaloch</td>
      <td>Hustá nočná sieť električiek a autobusov</td>
      <td>Metro jazdí cez víkendy, nočné autobusy denne</td>
    </tr>
  </tbody>
</table>

<p>Toto porovnanie teraz presne odzrkadľuje dostupné študentské lístky vo Viedni. Študenti si môžu vybrať medzi kombináciou semestrálnych a prázdninových lístkov (209,00 € ročne) alebo Top-Jugendticket (86,00 € ročne), ktoré je lacnejšie, ale platí v širšej oblasti.</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#dpmpo">dpmpo</a>
          
            <a href="/tags#pr%C3%A1vo">právo</a>
          
            <a href="/tags#2025">2025</a>
          
            <a href="/tags#doprava">doprava</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-01-20-DoziadanieInformacii-Dpmpo/" data-toggle="tooltip" data-placement="top" title="Ako získať informácie, ktoré nie sú zverejnené">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-07-15-PrehladSudnychSporov-VerejnaZelen/" data-toggle="tooltip" data-placement="top" title="Prehľad súdnych sporov mesta Prešov o verejný priestor na súkromných pozemkoch a veci s tým súvisiace">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Ing. Matúš Ivanecký
         • 
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
